make -f nbproject/Makefile-Config_5.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'C:/Users/gotoole/Documents/Microchip/PIC24/XC/PIC24F16KM202/DGS2_25may23.X'
rm -f  -r .ca/build/Config_5/production
rm -f  -r .ca/dist/Config_5/production
make[1]: Leaving directory 'C:/Users/gotoole/Documents/Microchip/PIC24/XC/PIC24F16KM202/DGS2_25may23.X'
[32mCLEAN SUCCESSFUL (total time: 458ms)[0m
make -f nbproject/Makefile-Config_5.mk SUBPROJECTS= .build-conf
make[1]: Entering directory 'C:/Users/gotoole/Documents/Microchip/PIC24/XC/PIC24F16KM202/DGS2_25may23.X'
make  -f nbproject/Makefile-Config_5.mk .ca/dist/Config_5/production/DGS2_25may23.X.production.hex
make[2]: Entering directory 'C:/Users/gotoole/Documents/Microchip/PIC24/XC/PIC24F16KM202/DGS2_25may23.X'
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/system.c  -o .ca/build/Config_5/production/mcc_generated_files/system.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_5/production/mcc_generated_files/system.o.d"        -g -omf=elf -DXPRJ_Config_5=Config_5  -legacy-libc    -msmall-code -mlarge-data -msmall-scalar -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/uart2.c  -o .ca/build/Config_5/production/mcc_generated_files/uart2.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_5/production/mcc_generated_files/uart2.o.d"        -g -omf=elf -DXPRJ_Config_5=Config_5  -legacy-libc    -msmall-code -mlarge-data -msmall-scalar -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/pin_manager.c  -o .ca/build/Config_5/production/mcc_generated_files/pin_manager.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_5/production/mcc_generated_files/pin_manager.o.d"        -g -omf=elf -DXPRJ_Config_5=Config_5  -legacy-libc    -msmall-code -mlarge-data -msmall-scalar -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/adc1.c  -o .ca/build/Config_5/production/mcc_generated_files/adc1.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_5/production/mcc_generated_files/adc1.o.d"        -g -omf=elf -DXPRJ_Config_5=Config_5  -legacy-libc    -msmall-code -mlarge-data -msmall-scalar -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/mcc.c  -o .ca/build/Config_5/production/mcc_generated_files/mcc.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_5/production/mcc_generated_files/mcc.o.d"        -g -omf=elf -DXPRJ_Config_5=Config_5  -legacy-libc    -msmall-code -mlarge-data -msmall-scalar -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/clock.c  -o .ca/build/Config_5/production/mcc_generated_files/clock.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_5/production/mcc_generated_files/clock.o.d"        -g -omf=elf -DXPRJ_Config_5=Config_5  -legacy-libc    -msmall-code -mlarge-data -msmall-scalar -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/interrupt_manager.c  -o .ca/build/Config_5/production/mcc_generated_files/interrupt_manager.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_5/production/mcc_generated_files/interrupt_manager.o.d"        -g -omf=elf -DXPRJ_Config_5=Config_5  -legacy-libc    -msmall-code -mlarge-data -msmall-scalar -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/traps.c  -o .ca/build/Config_5/production/mcc_generated_files/traps.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_5/production/mcc_generated_files/traps.o.d"        -g -omf=elf -DXPRJ_Config_5=Config_5  -legacy-libc    -msmall-code -mlarge-data -msmall-scalar -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/delay.c  -o .ca/build/Config_5/production/mcc_generated_files/delay.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_5/production/mcc_generated_files/delay.o.d"        -g -omf=elf -DXPRJ_Config_5=Config_5  -legacy-libc    -msmall-code -mlarge-data -msmall-scalar -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   main.c  -o .ca/build/Config_5/production/main.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_5/production/main.o.d"        -g -omf=elf -DXPRJ_Config_5=Config_5  -legacy-libc    -msmall-code -mlarge-data -msmall-scalar -O1 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
[31mmain.c: In function 'writeNVM':
main.c:92:5: warning: implicit declaration of function 'DELAY_milliseconds'
main.c: In function 'main':
main.c:785:23: warning: unused variable 'LPTIACON0_Setting_New'
main.c:783:23: warning: unused variable 'LPDACDAT0_Setting_New'
main.c:780:18: warning: unused variable 'CHIPID'
main.c:779:18: warning: unused variable 'ADIID'
main.c:776:14: warning: unused variable 'Bias_uV'
main.c:775:18: warning: unused variable 'SE0_Vbias_Cap'
main.c:774:18: warning: unused variable 'RE0_Vbias_Cap'
main.c:771:12: warning: unused variable 'PPB_'
main.c:760:18: warning: unused variable 'AD5941_Result__16bit'
main.c:747:23: warning: unused variable 'measurement_counter'
main.c:746:23: warning: unused variable 'k'
main.c:745:23: warning: unused variable 'j'[0m
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   -o .ca/dist/Config_5/production/DGS2_25may23.X.production.elf  .ca/build/Config_5/production/mcc_generated_files/system.o .ca/build/Config_5/production/mcc_generated_files/uart2.o .ca/build/Config_5/production/mcc_generated_files/pin_manager.o .ca/build/Config_5/production/mcc_generated_files/adc1.o .ca/build/Config_5/production/mcc_generated_files/mcc.o .ca/build/Config_5/production/mcc_generated_files/clock.o .ca/build/Config_5/production/mcc_generated_files/traps.o .ca/build/Config_5/production/mcc_generated_files/interrupt_manager.o .ca/build/Config_5/production/mcc_generated_files/delay.o .ca/build/Config_5/production/main.o      -mcpu=24F16KM202        -omf=elf -DXPRJ_Config_5=Config_5  -legacy-libc    -Wl,,,--defsym=__MPLAB_BUILD=1,,--script=p24F16KM202.gld,--stack=16,--check-sections,--data-init,--pack-data,--handles,--isr,--no-gc-sections,--fill-upper=0,--stackguard=16,--no-force-link,--smart-io,-Map=".ca/dist/Config_5/production/DGS2_25may23.X.production.map",--report-mem,--memorysummary,.ca/dist/Config_5/production/memoryfile.xml  -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16" 


xc16-ld 1.35 (B)

"program" Memory  [Origin = 0x200, Length = 0x2a00]

section                    address   length (PC units)   length (bytes) (dec)
-------                    -------   -----------------   --------------------
.text                        0x200              0x16e2          0x2253  (8787)
.const                      0x18e2               0x1c0           0x2a0  (672)
.text                       0x1aa2               0xe8e          0x15d5  (5589)
.dinit                      0x2930               0x112           0x19b  (411)
.text                       0x2a42               0x15c           0x20a  (522)
.init.delay32               0x2b9e                0x1c            0x2a  (42)
.text                       0x2bba                0x1c            0x2a  (42)

                 Total "program" memory used (bytes):         0x3ec1  (16065) 99%


Data EEPROM Memory  [Origin = 0x7ffe00, Length = 0x200]

section                    address   length (PC units)   length (bytes) (dec)
-------                    -------   -----------------   --------------------
.eedata                   0x7ffe00                 0x2             0x2  (2)

                 Total data EEPROM used (bytes):            0x2  (2) <1%


"data" Memory  [Origin = 0x800, Length = 0x800]

section                    address      alignment gaps    total length  (dec)
-------                    -------      --------------    -------------------
.nbss                        0x800                   0             0x2  (2)
.ndata                       0x802                   0             0x2  (2)
.nbss                        0x804                   0             0x4  (4)
.data                        0x808                   0            0x88  (136)
.bss                         0x890                   0            0x80  (128)
.data                        0x910                   0            0x6c  (108)
.bss                         0x97c                   0            0x20  (32)
.data                        0x99c                   0            0x1a  (26)
.bss                         0x9b6                   0             0x6  (6)
.data                        0x9bc                   0             0x2  (2)
.bss                         0x9be                   0             0x2  (2)

                 Total "data" memory used (bytes):          0x1c0  (448) 21%


Dynamic Memory Usage

region                     address                      maximum length  (dec)
------                     -------                      ---------------------
heap                             0                                   0  (0)
stack                        0x9c0                               0x640  (1600)

                 Maximum dynamic memory (bytes):          0x640  (1600)

"C:\Program Files (x86)\Microchip\xc16\v1.35\bin"\\xc16-bin2hex .ca/dist/Config_5/production/DGS2_25may23.X.production.elf -a  -omf=elf   -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16" 
make[2]: Leaving directory 'C:/Users/gotoole/Documents/Microchip/PIC24/XC/PIC24F16KM202/DGS2_25may23.X'
make[1]: Leaving directory 'C:/Users/gotoole/Documents/Microchip/PIC24/XC/PIC24F16KM202/DGS2_25may23.X'
[32mBUILD SUCCESSFUL (total time: 4s)[0m
