make -f nbproject/Makefile-Config_2.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'C:/Users/gotoole/Documents/Microchip/PIC24/XC/PIC24F16KM202/DGS2_25may23.X'
rm -f  -r .ca/build/Config_2/production
rm -f  -r .ca/dist/Config_2/production
make[1]: Leaving directory 'C:/Users/gotoole/Documents/Microchip/PIC24/XC/PIC24F16KM202/DGS2_25may23.X'
[32mCLEAN SUCCESSFUL (total time: 460ms)[0m
make -f nbproject/Makefile-Config_2.mk SUBPROJECTS= .build-conf
make[1]: Entering directory 'C:/Users/gotoole/Documents/Microchip/PIC24/XC/PIC24F16KM202/DGS2_25may23.X'
make  -f nbproject/Makefile-Config_2.mk .ca/dist/Config_2/production/DGS2_25may23.X.production.hex
make[2]: Entering directory 'C:/Users/gotoole/Documents/Microchip/PIC24/XC/PIC24F16KM202/DGS2_25may23.X'
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/system.c  -o .ca/build/Config_2/production/mcc_generated_files/system.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_2/production/mcc_generated_files/system.o.d"        -g -omf=elf -DXPRJ_Config_2=Config_2  -legacy-libc    -O2 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/uart2.c  -o .ca/build/Config_2/production/mcc_generated_files/uart2.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_2/production/mcc_generated_files/uart2.o.d"        -g -omf=elf -DXPRJ_Config_2=Config_2  -legacy-libc    -O2 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/pin_manager.c  -o .ca/build/Config_2/production/mcc_generated_files/pin_manager.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_2/production/mcc_generated_files/pin_manager.o.d"        -g -omf=elf -DXPRJ_Config_2=Config_2  -legacy-libc    -O2 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/adc1.c  -o .ca/build/Config_2/production/mcc_generated_files/adc1.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_2/production/mcc_generated_files/adc1.o.d"        -g -omf=elf -DXPRJ_Config_2=Config_2  -legacy-libc    -O2 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/mcc.c  -o .ca/build/Config_2/production/mcc_generated_files/mcc.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_2/production/mcc_generated_files/mcc.o.d"        -g -omf=elf -DXPRJ_Config_2=Config_2  -legacy-libc    -O2 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/clock.c  -o .ca/build/Config_2/production/mcc_generated_files/clock.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_2/production/mcc_generated_files/clock.o.d"        -g -omf=elf -DXPRJ_Config_2=Config_2  -legacy-libc    -O2 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/traps.c  -o .ca/build/Config_2/production/mcc_generated_files/traps.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_2/production/mcc_generated_files/traps.o.d"        -g -omf=elf -DXPRJ_Config_2=Config_2  -legacy-libc    -O2 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/interrupt_manager.c  -o .ca/build/Config_2/production/mcc_generated_files/interrupt_manager.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_2/production/mcc_generated_files/interrupt_manager.o.d"        -g -omf=elf -DXPRJ_Config_2=Config_2  -legacy-libc    -O2 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   main.c  -o .ca/build/Config_2/production/main.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_2/production/main.o.d"        -g -omf=elf -DXPRJ_Config_2=Config_2  -legacy-libc    -O2 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   mcc_generated_files/delay.c  -o .ca/build/Config_2/production/mcc_generated_files/delay.o  -c -mcpu=24F16KM202  -MP -MMD -MF ".ca/build/Config_2/production/mcc_generated_files/delay.o.d"        -g -omf=elf -DXPRJ_Config_2=Config_2  -legacy-libc    -O2 -msmart-io=1 -Wall -msfr-warn=off    -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16"
[31mOptions have been disabled due to restricted license
Visit http://www.microchip.com/MPLABXCcompilers to purchase a new key.
Options have been disabled due to restricted license
Visit http://www.microchip.com/MPLABXCcompilers to purchase a new key.
Options have been disabled due to restricted license
Visit http://www.microchip.com/MPLABXCcompilers to purchase a new key.[0m
[31mOptions have been disabled due to restricted license
Visit http://www.microchip.com/MPLABXCcompilers to purchase a new key.[0m
[31mOptions have been disabled due to restricted license
Visit http://www.microchip.com/MPLABXCcompilers to purchase a new key.[0m
[31mOptions have been disabled due to restricted license
Visit http://www.microchip.com/MPLABXCcompilers to purchase a new key.
Options have been disabled due to restricted license
Visit http://www.microchip.com/MPLABXCcompilers to purchase a new key.[0m
[31mOptions have been disabled due to restricted license
Visit http://www.microchip.com/MPLABXCcompilers to purchase a new key.
main.c: In function 'writeNVM':
main.c:92:5: warning: implicit declaration of function 'DELAY_milliseconds'
main.c: In function 'main':
main.c:785:23: warning: unused variable 'LPTIACON0_Setting_New'
main.c:783:23: warning: unused variable 'LPDACDAT0_Setting_New'
main.c:780:18: warning: unused variable 'CHIPID'
main.c:779:18: warning: unused variable 'ADIID'
main.c:776:14: warning: unused variable 'Bias_uV'
main.c:775:18: warning: unused variable 'SE0_Vbias_Cap'
main.c:774:18: warning: unused variable 'RE0_Vbias_Cap'
main.c:771:12: warning: unused variable 'PPB_'
main.c:760:18: warning: unused variable 'AD5941_Result__16bit'
main.c:747:23: warning: unused variable 'measurement_counter'
main.c:746:23: warning: unused variable 'k'
main.c:745:23: warning: unused variable 'j'[0m
[31mOptions have been disabled due to restricted license
Visit http://www.microchip.com/MPLABXCcompilers to purchase a new key.
Options have been disabled due to restricted license
Visit http://www.microchip.com/MPLABXCcompilers to purchase a new key.[0m
"C:\Program Files (x86)\Microchip\xc16\v1.35\bin\xc16-gcc.exe"   -o .ca/dist/Config_2/production/DGS2_25may23.X.production.elf  .ca/build/Config_2/production/mcc_generated_files/system.o .ca/build/Config_2/production/mcc_generated_files/uart2.o .ca/build/Config_2/production/mcc_generated_files/pin_manager.o .ca/build/Config_2/production/mcc_generated_files/adc1.o .ca/build/Config_2/production/mcc_generated_files/mcc.o .ca/build/Config_2/production/mcc_generated_files/clock.o .ca/build/Config_2/production/mcc_generated_files/traps.o .ca/build/Config_2/production/mcc_generated_files/interrupt_manager.o .ca/build/Config_2/production/mcc_generated_files/delay.o .ca/build/Config_2/production/main.o      -mcpu=24F16KM202        -omf=elf -DXPRJ_Config_2=Config_2  -legacy-libc    -Wl,,,--defsym=__MPLAB_BUILD=1,,--script=p24F16KM202.gld,--stack=16,--check-sections,--data-init,--pack-data,--handles,--isr,--no-gc-sections,--fill-upper=0,--stackguard=16,--no-force-link,--smart-io,-Map=".ca/dist/Config_2/production/DGS2_25may23.X.production.map",--report-mem,--memorysummary,.ca/dist/Config_2/production/memoryfile.xml  -mdfp="C:/Users/gotoole/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.3.49/xc16" 
[31mdelay32.Leo: Link Error: Could not allocate section .init.delay32, size = 28 PC units, attributes = code 
.ca/build/Config_2/production/mcc_generated_files/system.o: Link Error: Could not allocate section .text, size = 10 PC units, attributes = code 
.ca/build/Config_2/production/mcc_generated_files/traps.o: Link Error: Could not allocate section .text, size = 4 PC units, attributes = code 
.ca/build/Config_2/production/mcc_generated_files/interrupt_manager.o: Link Error: Could not allocate section .text, size = 2 PC units, attributes = code 
divmoddi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
mulsi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
umodsi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
brk.Lelo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
sbrk.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
remove.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
close.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xvacopy.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xputtxt.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xlitob.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xgetmem.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
strchr.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
malloc.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fwrite.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
free.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xputfld_cdnopsuxX.XXeo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xprintf_cdnopsuxX.XXeo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
printf_cdnopsuxX.XXeo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xatexit.XX_elo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fclose.XX_elo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xfwprep.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
strrchr.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
strlen.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
memcpy.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
memchr.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fputs.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
tolower.XX_eso: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
isspace.XX_eso: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xstoul.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fflush.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fputc.XX_elo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xfiles.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
puts.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
putchar.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
floatundisf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
floatdisf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code[0m
[31m 
fcompare.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
errno.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
udivsi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
mulsf3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
ldexpf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
futil.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
funpack2.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
funpack.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fpack.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
floatunsisf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
floatsisf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fixunssfsi.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fixsfsi.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fgtge.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
feqltle.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
expf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
divsi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
divsf3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
addsf3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
delay32.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
crt_start_mode_normal.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
data_init_standard.o: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
crt0_standard.o: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
.ca/build/Config_2/production/mcc_generated_files/mcc.o: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
.ca/build/Config_2/production/mcc_generated_files/system.o: Link Error: Could not allocate section .text, size = 10 PC units, attributes = code 
.ca/build/Config_2/production/mcc_generated_files/traps.o: Link Error: Could not allocate section .text, size = 4 PC units, attributes = code 
.ca/build/Config_2/production/mcc_generated_files/interrupt_manager.o: Link Error: Could not allocate section .text, size = 2 PC units, attributes = code 
divmoddi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
mulsi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
umodsi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
brk.Lelo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
sbrk.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
remove.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
close.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xvacopy.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xputtxt.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xlitob.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xgetmem.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
strchr.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
malloc.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fwrite.XX_eo: Lin[0m
[31mk Error: Could not allocate section .text, size = 0 PC units, attributes = code 
free.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xputfld_cdnopsuxX.XXeo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xprintf_cdnopsuxX.XXeo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
printf_cdnopsuxX.XXeo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xatexit.XX_elo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fclose.XX_elo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xfwprep.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
strrchr.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
strlen.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
memcpy.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
memchr.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fputs.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
tolower.XX_eso: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
isspace.XX_eso: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xstoul.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fflush.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fputc.XX_elo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xfiles.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
puts.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
putchar.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
floatundisf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
floatdisf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fcompare.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
errno.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
udivsi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
mulsf3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
ldexpf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
futil.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
funpack2.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
funpack.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fpack.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
floatunsisf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
floatsisf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fixunssfsi.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fixsfsi.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fgtge.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
feqltle.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
expf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
divsi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
divsf3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
addsf3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
dela[0m
[31my32.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
crt_start_mode_normal.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
data_init_standard.o: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
crt0_standard.o: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
.ca/build/Config_2/production/mcc_generated_files/mcc.o: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
.ca/build/Config_2/production/mcc_generated_files/traps.o: Link Error: Could not allocate section .text, size = 4 PC units, attributes = code 
.ca/build/Config_2/production/mcc_generated_files/interrupt_manager.o: Link Error: Could not allocate section .text, size = 2 PC units, attributes = code 
divmoddi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
mulsi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
umodsi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
brk.Lelo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
sbrk.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
remove.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
close.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xvacopy.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xputtxt.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xlitob.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xgetmem.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
strchr.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
malloc.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fwrite.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
free.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xputfld_cdnopsuxX.XXeo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xprintf_cdnopsuxX.XXeo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
printf_cdnopsuxX.XXeo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xatexit.XX_elo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fclose.XX_elo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xfwprep.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
strrchr.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
strlen.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
memcpy.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
memchr.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fputs.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
tolower.XX_eso: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
isspace.XX_eso: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xstoul.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fflush.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fputc.XX_elo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xfiles.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
puts.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = [0m
[31mcode 
putchar.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
floatundisf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
floatdisf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fcompare.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
errno.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
udivsi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
mulsf3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
ldexpf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
futil.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
funpack2.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
funpack.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fpack.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
floatunsisf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
floatsisf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fixunssfsi.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fixsfsi.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fgtge.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
feqltle.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
expf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
divsi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
divsf3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
addsf3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
delay32.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
crt_start_mode_normal.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
data_init_standard.o: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
crt0_standard.o: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
.ca/build/Config_2/production/mcc_generated_files/mcc.o: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
.ca/build/Config_2/production/mcc_generated_files/interrupt_manager.o: Link Error: Could not allocate section .text, size = 2 PC units, attributes = code 
divmoddi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
mulsi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
umodsi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
brk.Lelo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
sbrk.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
remove.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
close.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xvacopy.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xputtxt.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xlitob.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xgetmem.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
strchr.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
malloc.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fwri[0m
[31mte.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
free.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xputfld_cdnopsuxX.XXeo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xprintf_cdnopsuxX.XXeo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
printf_cdnopsuxX.XXeo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xatexit.XX_elo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fclose.XX_elo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xfwprep.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
strrchr.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
strlen.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
memcpy.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
memchr.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fputs.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
tolower.XX_eso: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
isspace.XX_eso: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xstoul.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fflush.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fputc.XX_elo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
xfiles.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
puts.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
putchar.XX_eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
floatundisf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
floatdisf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fcompare.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
errno.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
udivsi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
mulsf3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
ldexpf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
futil.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
funpack2.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
funpack.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fpack.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
floatunsisf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
floatsisf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fixunssfsi.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fixsfsi.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
fgtge.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
feqltle.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
expf.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
divsi3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
divsf3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
addsf3.eo: Link Error: Could not allocate section .text, size = 0 PC units, attributes[0m
[31m = code 
delay32.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
crt_start_mode_normal.Leo: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
data_init_standard.o: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
crt0_standard.o: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
.ca/build/Config_2/production/mcc_generated_files/mcc.o: Link Error: Could not allocate section .text, size = 0 PC units, attributes = code 
 Link Error: Could not allocate program memory
make[2]: *** [.ca/dist/Config_2/production/DGS2_25may23.X.production.hex] Error 255
make[1]: *** [.build-conf] Error 2
make: *** [.build-impl] Error 2[0m
nbproject/Makefile-Config_2.mk:242: recipe for target '.ca/dist/Config_2/production/DGS2_25may23.X.production.hex' failed
make[2]: Leaving directory 'C:/Users/gotoole/Documents/Microchip/PIC24/XC/PIC24F16KM202/DGS2_25may23.X'
nbproject/Makefile-Config_2.mk:91: recipe for target '.build-conf' failed
make[1]: Leaving directory 'C:/Users/gotoole/Documents/Microchip/PIC24/XC/PIC24F16KM202/DGS2_25may23.X'
nbproject/Makefile-impl.mk:39: recipe for target '.build-impl' failed
[31mBUILD FAILED (exit value 2, total time: 4s)[0m
